RestaurantDetails.js
------------------------------
import Rating from './Rating'
import React, { useState, useEffect } from 'react'
import { Link, useParams } from 'react-router-dom'
import { Row, Col, Image, Card, ListGroup } from 'react-bootstrap'
function RestaurantDetails() {
  const [data, setData] = useState([])
  const params = useParams()
  const { id } = params
  useEffect(() => {
    const fetchData = async () => {
      await fetch('/restaurants.json')
        .then((res) => res.json())
        .then((data) => setData(data.restaurants))
    }

    fetchData();
  }, [])
  // console.log(id)
  // console.log(data)

  const details = data.find((i) => i.id == id)
  // console.log("details is",details)

  return (
    <>
      <Link className="btn btn-outline-dark my-2 rounded bt-sm" to="/">Back</Link>
      {
        (details ? (
          <>
            <Row clasName="my-3">
              <Col md={3}>
                <Image className='img' src={details.photograph} alt={details.name} fluid />
              </Col>
              <Col md={4}>
                <ListGroup.Item>
                  <h2>{details.name}</h2>
                  <p>{details.neighborhood}</p>
                </ListGroup.Item>
                <ListGroup.Item>
                  <p>Cuisine Type : {details.cuisine_type}</p>
                </ListGroup.Item>
                <ListGroup.Item>
                  <p>Address : {details.address}</p>
                </ListGroup.Item>
              </Col>
              <Col md={4}>
                <ListGroup.Item>
                  <h4>Operating Hours:</h4>
                  <p>Monday: {details.operating_hours.Monday}</p>
                  <p>Tuesday: {details.operating_hours.Tuesday}</p>
                  <p>Wednesday: {details.operating_hours.Wednesday}</p>
                  <p>Thrusday: {details.operating_hours.Thrusday}</p>
                  <p>Friday: {details.operating_hours.Friday}</p>
                  <p>Saturday: {details.operating_hours.Saturday}</p>
                  <p>Sunday: {details.operating_hours.Sunday}</p>

                </ListGroup.Item>
              </Col>

            </Row>
            <Row>
              <Card>
                <Card.Header>
                  Reviews
                </Card.Header>
                <Card.Body>
                  <Card className="my-3 mx-3 p-3 rounded card">
                    <Rating data={details.reviews}/>
                  </Card>
                </Card.Body>
              </Card>
            </Row>
          </>
        ) : (null))
      }
    </>
  )
}

export default RestaurantDetails

------------------------
Rating.js
------------------

import React from 'react'

function Rating({ data }) {
    return (
        <>
            {data.map(item => (
                <>
                    <blockquote className="blockquote mb-0">
                        <p>
                            {' '}
                            {item.name}
                            {' '}

                        </p>
                        <footer className="blockquote-footer">
                            <cite title="Source Titile">
                                {item.comments}
                            </cite>
                        </footer>
                    </blockquote>

                </>
            ))

            }

        </>
    )
}

export default Rating
