Home.js
--------------------
import { Row, Col } from 'react-bootstrap';
import React, { useState, useEffect } from "react";
import Restaurants from './Restaurants';
function Home() {
  const [hotels, setHotels] = useState([])
  useEffect(() => {

    const fetchData = async () => {
      await fetch('./restaurants.json')
        .then((res) => res.json())
        .then((data) => setHotels(data.restaurants))
    }
    fetchData();


  }, [])

  console.log("data is", hotels)

  return (
    <>
      <Row>

        {
          hotels ? (
            hotels.map(item => (
              // <>
              //   <p>{item.name}</p>
              //   <p>{item.neighborhood}</p>
              // </>
              <Col sm={12} md={8} lg={6} xl={3}>
                <Restaurants item={item}/>
              </Col>
            ))
          ) : ("Error occured")
        }
      </Row>



    </>
  )
}

export default Home


---------------------------------------------

Restaurants.js
----------------------------------------------
import React from 'react'
import {Card} from 'react-bootstrap'
function Restaurants({item}) {
  return (
    <>
    <Card className="my-2 p-3 rounded">
        <Card.Img variant="top" src={item.photograph} />
        <Card.Body>
            <Card.Title as="div">
                {item.name}
            </Card.Title>
            <Card.Text as="div">
                <p>Cuisine type : {item.cuisine_type}</p>
            </Card.Text>
            <Card.Text as="div">
                <p>{item.neighborhood}</p>
            </Card.Text>
        </Card.Body>

    </Card>
    </>
  )
}

export default Restaurants